<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="./home.css">
  
</head>

<body>

    <section>
        <!--for demo wrap-->
        <h1>用户详情</h1>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                   
                        <th>id</th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>班级</th>
                        <th>编辑

                            <button style='background-color:#0e9c1a;margin-left: 150px;' id='btnNew'>增加</button>
                        </th>

                            
                        
                    </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody id="tbody">
                </tbody>
            </table>
        </div>
    </section>
    <script src="../package/jquery/jquery-3.4.1.min.js"></script>
    <script src="home.js"></script>
</body>

</html>