<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="./vue.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #app {
            width: 100vw;
            height: 100vh;
            margin: 0px;
            box-sizing: border-box;
            padding: 0px;
        }

        h1 {
            color: rgb(75, 75, 75);
            margin: 0;
            padding: 0;

        }

        .box {
            width: 100%;
            height: 100%;
            box-sizing: border-box;

        }

        .box>div:nth-child(1) {
            padding: 25px;
            margin: 0;
            border: none;
            background-color: #0093E9;
            height: 50px;
            border-radius: 0;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        .box>div {
            height: 50%;
            padding: 0px 10px;
            box-sizing: border-box;
            overflow: hidden;
            border: 1px solid rgb(185, 185, 185);
            border-radius: 5px;
        }

        .box>div:nth-child(2) {
            /* height: 40%; */
            margin: 20px;
        }

        .box>div:nth-child(3) {
            height: 35%;
            margin: 20px;
        }

        .title {
            height: 10%;
            display: flex;
            align-items: center;
            padding-left: 5px;
            margin-top: 10px;
            /* margin-top: 20px; */
            /* vertical-align: top; */
        }

        .title::before {
            content: '';
            width: 7px;
            margin-top: 3px;
            height: 30px;
            border-radius: 5px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            margin-right: 5px;
        }

        .itemBox {
            display: flex;
            height: 90%;
            width: 100%;

        }

        .item,
        .bottomItem {
            flex: 1;
            height: 80%;
            margin: 0px 10px;
            border-radius: 10px;
            background-color: #F2F4FF;
            margin-top: 20px;
            align-items: center;
            position: relative;
            background-size: auto;
            box-sizing: border-box;
            box-shadow: 0px 3px 13px 0px rgb(0 0 0 / 15%);
            cursor: pointer;
            overflow: hidden;
        }

        .item:hover {
            transform: translateY(-5px);
        }

        .item>div:nth-child(1) {
            height: 75%;
            position: relative;

        }

        .item>div:nth-child(2) {
            text-align: center;
            letter-spacing: 2px;
            color: #585858;
        }

        .imgSelf {
            transform: translateY(0px);
            display: inline-block;
            text-align: center;
        }

        .bottomItem {
            width: 20% !important;
            flex: .15;
            height: 50%;
            margin-top: 70px;
            color: #585858;
        }

        .bottomItem:hover {
            transform: translateY(-5px);
        }

        .bottomItem>div:nth-child(1) {
            height: 80%;
            position: relative;
        }

        .bottomItem>div:nth-child(2) {
            text-align: center;
            letter-spacing: 2px;
            font-weight: 600;
        }

        .bottomImgBox {
            text-align: center;
            margin-top: 15%;
            margin-bottom: 5%;
            height: 40% !important;
        }

        .titleBox {
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <app></app>
    </div>

    <script>
        const vm = new Vue({
            el: "app",
            template: `
            <div class="box">
                <div>
                    <img width="35px" src="./images/logo.png"></img>
                  <span style="font-size:1rem;color:white">
                    工装管理系统(v1.0) <font style="color:#ea0606 ;font-weight:700">公开</font>
                  </span>
                </div>
                <div>
                    <div class="title">
                        <h2>业务向导</h2>
                    </div>
                    <div class="itemBox">
                        <div style="display:flex;overflow:hidden;padding: 10px">
                            <div :title="item.title"  class="item" v-for="item in itemList" :key="item.id">
                                <div>
                                    <img class="imgSelf" width="100%" :src="item.icon" alt="">
                                </div>
                                <div class="titleBox">
                                    {{item.title}}
                                    <br/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="title">
                    <h2>常用功能</h2>
                    </div>
                    <div class="itemBox">
                        <div class="bottomItem" v-for="item in bottomList" :key="item.id">
                            <div class="bottomImgBox">
                                <img class="imgSelf" width="25%" :src="item.icon" alt="">
                            </div>
                            <div class="titleBox">
                                {{item.title}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>`,
            data() {
                return {
                    itemList: [{
                            id: 1,
                            title: "编制年度计划",
                            icon: './images/1.png'
                        },
                        {
                            id: 2,
                            title: "临时工装设计申请",
                            icon: './images/2.png'
                        },
                        {
                            id: 3,
                            title: "临时工装制造申请",
                            icon: './images/3.png'
                        },
                        {
                            id: 4,
                            title: "工装日常使用",
                            icon: './images/4.png'
                        },
                        {
                            id: 5,
                            title: "工装报废",
                            icon: './images/5.png'
                        },
                    ],
                    bottomList: [{
                            id: 1,
                            title: "修改密码",
                            icon: './images/updatePwd.png'
                        },
                        {
                            id: 2,
                            title: "任务中心",
                            icon: './images/taskCenter.png'
                        },
                        {
                            id: 3,
                            title: "统计分析",
                            icon: './images/info.png'
                        },
                    ]
                };
            },
            created() {
                window.addEventListener('load', this.setRem)
                window.addEventListener('resize', this.setRem)
            },
            methods: {
                setRem() {
                    const whdef = 20 / 1920 // 表示1920的设计图,使用100PX的默认值
                    const bodyWidth = document.body.clientWidth // 当前窗口的宽度
                    const rem = bodyWidth * whdef // 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
                    document.getElementsByTagName("html")[0].style.fontSize = rem + 'px';
                }
            }
        });
    </script>
</body>

</html>