<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录呢</title>
    <link rel="stylesheet" href="login.css">
    <!-- <script src="..\package\jquery-3.4.1.min.js"></script> -->
    <style>

    </style>
</head>

<body>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" width="800px" height="600px" viewBox="0 0 800 600" enable-background="new 0 0 800 600"
        xml:space="preserve">
        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="174.7899" y1="186.34" x2="330.1259" y2="186.34"
            gradientTransform="matrix(0.8538 0.5206 -0.5206 0.8538 147.9521 -79.1468)">
            <stop offset="0" style="stop-color:#FFC035" />
            <stop offset="0.221" style="stop-color:#F9A639" />
            <stop offset="1" style="stop-color:#E64F48" />
        </linearGradient>
        <circle fill="url(#SVGID_1_)" cx="266.498" cy="211.378" r="77.668" />
        <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="290.551" y1="282.9592" x2="485.449"
            y2="282.9592">
            <stop offset="0" style="stop-color:#FFA33A" />
            <stop offset="0.0992" style="stop-color:#E4A544" />
            <stop offset="0.9624" style="stop-color:#00B59C" />
        </linearGradient>
        <circle fill="url(#SVGID_2_)" cx="388" cy="282.959" r="97.449" />
        <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="180.3469" y1="362.2723" x2="249.7487"
            y2="362.2723">
            <stop offset="0" style="stop-color:#12B3D6" />
            <stop offset="1" style="stop-color:#7853A8" />
        </linearGradient>
        <circle fill="url(#SVGID_3_)" cx="215.048" cy="362.272" r="34.701" />
        <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="367.3469" y1="375.3673" x2="596.9388"
            y2="375.3673">
            <stop offset="0" style="stop-color:#12B3D6" />
            <stop offset="1" style="stop-color:#7853A8" />
        </linearGradient>
        <circle fill="url(#SVGID_4_)" cx="482.143" cy="375.367" r="114.796" />
        <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="365.4405" y1="172.8044" x2="492.4478"
            y2="172.8044" gradientTransform="matrix(0.8954 0.4453 -0.4453 0.8954 127.9825 -160.7537)">
            <stop offset="0" style="stop-color:#FFA33A" />
            <stop offset="1" style="stop-color:#DF3D8E" />
        </linearGradient>
        <circle fill="url(#SVGID_5_)" cx="435.095" cy="184.986" r="63.504" />
    </svg>


    <div class="container">
        <h2>登录</h2>

        <input type="text" id="uname" class="email" placeholder="用户名" name="uname">
        <span hidden='hidden' id="errorSpan" style="color: red;font-size: 10px;margin-left: 50px;">*用户名不足六位</span>
        <br />
        <input type="text" id="upwd" class="pwd" name='upwd' placeholder="密码">
        <button id="login" class="signin">
            <span>登录</span>
        </button>

    </div>
    <script>
        let uname = document.getElementById('uname');
        let upwd = document.getElementById('upwd');
        let signUp = document.getElementById('login');
        // let signIn = document.getElementById('signIn');
        let form = document.getElementById('form');
        let uname1 = document.getElementsByClassName('email');
        let error = document.getElementById('errorSpan')
        uname1[0].onkeyup = () => {
            if (uname1[0].value.length < 6) {
                error.removeAttribute('hidden')
            } else {
                error.setAttribute('hidden', 'hidden')
            }
        }


        signUp.onclick = function () {
         
                alert
                var request = new XMLHttpRequest();
                //3.创建请求open
                request.open('POST', '/user/login');
                request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded;charset=utf-8')
                //4.发送请求
                request.send(`uname=${uname.value}&upwd=${upwd.value}`)
                //5.添加onreadystatechange响应函数
                request.onreadystatechange = function () {

                    if (request.readyState == 4) {

                        if (request.status == 200 || request.satus == 304) {
                            let str = request.responseText
                            console.log(str);
                            if (str == "2") {
                                alert('登录失败,账号或密码错误')
                            } else if (str == "1") {
                                alert('登录成功')
                                // console.log(str);
                                window.location = '/home/home.html';
                            } else if (str == '0') {
                                alert('请输入内容');
                            } else if (str == '3') {
                                alert('账号不存在')
                            }
                        }
                    }
                }
            
        }
    </script>
</body>

</html>